.\" @(#)netio.1 0.2 000000 aeb
.TH NETIO 1 "30 Jun 2010"
.SH NAME
netio \- bind stdin & stdout with socket
.SH SYNOPSIS
.HP 6
\fBnetio\fR [\fB\-l\fR [\fB\-1\fR]] [\fB\-q\fR \fIcount\fR] [\fB-c\fR \fIcmd\fR] [\fB\-w\fR \fImsec\fR[s|m|h]] 
[\fB-s\fR] [\fB-n\fR] [\fB-b\fR \fIsize\fR[K|M|G]>] [{[\fB\-i\fR][\fB\-o\fR]|\fB\-\-io\fR} {\fBonce\fR|\fBevery\fR}:\fIcommand\fR] \fItarget1\fR \fItarget2\fR \fI...\fR

.br
<target>:       <local>|<net>
.br
<net>:          [<proto>://]<host>:<port>
.br
<proto>:        tcp|udp|sctp|tcp6|udp6|sctp6
.br
<host>:         <ipv4 address>|<ipv6 address>|<host name>
.br
<port>:         single numeric 1-65535
.br
<local>:        unix:<path to unix socket>

.SH DESCRIPTION
	TODO:

.SH OPTIONS
.TP
.B \-h \-\-help
show small help and exit
.TP
.B \-l \-\-listen
listen (server mode)
.TP
.B \-1 \-\-once
exit program after connection close
.br
usign with listen (server mode) only
.TP
.B \-q \-\-connqueue
maximum queue length of pending connections, default 1
.TP
\fB\-c \-\-cmd\fR \fIcommand\fR
use \fIcommand\fR line instead of '/bin/sh \-c' for redirection
.TP
\fB\-i \-\-in\fR  {once|every}:\fIcommand\fR
once:  for all connections will be one input descriptor assigned with <command>
.br
every: for all connections will be self input descriptor assigned with <command>
.TP
\fB\-o \-\-out\fR {once|every}:\fIcommand\fR
TODO:
.TP
\fB\-\-io\fR     {once|every}:\fIcommand\fR
TODO:
.TP
\fB\-w \-\-wait\fR \fImsec\fR[s|m|h]
wait <msec> milli seconds after EOF before closing a socket
.br
s \- for seconds
.br
m \- for minutes
.br
h \- for hours
.TP
.B \-s \-\-sync
use sync() after write to stdout
.TP
\fB\-b \-\-buff\fR \fIsize\fR[K|M|G]
buffer for stdin, default 1K
.br
K \- Kilobytes
.br
M \- Megabytes
.br
G \- Gigabytes
.SH EXAMPLE
TODO: fix all examples

$ netio tcp://microsoft.com:23

$ netio \-l sctp://localhost:1000

$ netio \-l unix:/tmp/mysocket

$ netio unix:../mysocket

$ echo "MBX7Z86PRQYUHH13NKMTNQJGZY6ECTE=" |netio \-w 3s tcp://10.40.100.10:31337 >>answer

$ netio \-sl \-\-io 'every:netio \-s unix:/var/run/mysqld/mysqld.sock' tcp://0.0.0.0:3306

\fBhost1\fR $ netio \-l1 \-o dump.raw tcp://0.0.0.0:1010
.br
\fBhost2\fR # tcpdump \-i wlan0 \-w \- |netio tcp://host1:1010

\fBhost1\fR # netio \-sl \-c/bin/bash tcp://0.0.0.0:23
.br
\fBhost2\fR $ netio \-s tcp://host1:23

$ netio \-w 5s \-l tcp://127.0.0.1:2222 tcp://127.0.0.33333 \-i 'every:echo "qwe qwe"'

$ netio tcp://127.0.0.1:1111 tcp://127.0.0.1:2222

.SH AUTHORS
This manual page was written by Yuri Dyachenko, Andrey Zaikin, Den Menshikov.
.br
Tool written by Yuri Dyachenko.

